# NF.Tool.UnityCompileCache

./: CHANGELOG.md  LICENSE.md  README.md  index.json  manifest.json  ps_build.ps1  res
.github/workflows/: gh-pages.yaml  release_with_tag.yml
ChangeLog.d/: +.fixed.md
NF.Tool.UnityCompileCache/: .gitignore  NF.Tool.UnityCompileCache.slnx
NF.Tool.UnityCompileCache/UnityCompileCacheGUI_Winform/: CComboItem.cs  ClangFinder.cs  E_TAB.cs  E_UNITYCOMPILECACHE_TYPE.cs  EmbeddedFileInfo.cs  EmbeddedFileInfo.tt  ListViewExtensions.cs  Program.cs  UnityCompileCacheGUI_Winform.csproj  UnityCompileCacheGUI_Winform_Form.Designer.cs  UnityCompileCacheGUI_Winform_Form.cs  UnityUpdateItem.cs  Utils.cs
NF.Tool.UnityCompileCache/UnityCompileCacheGUI_Winform/Properties/PublishProfiles/: FolderProfile.pubxml
NF.Tool.UnityCompileCache/UnityCompileCache_NativeAOT/: Program_UnityCompileCache_NativeAOT.cs  UnityCompileCache_NativeAOT.csproj
UnityCompileCache_Zig/: .gitignore  UnityCompileCache_Zig.slnx
UnityCompileCache_Zig/UnityCompileCache_Zig/: UnityCompileCache_Zig.zigproj  build.zig  build.zig.zon
UnityCompileCache_Zig/UnityCompileCache_Zig/resources/: app.rc.template
UnityCompileCache_Zig/UnityCompileCache_Zig/src/: main.zig
docfx/: docfx.json  filterConfig.yml  toc.yml
docfx/docs/: Changelog.md  index.md  optimize-forum.md  toc.yml  with_cache.md
docfx/docs/with_ccache/: ccache.md
docfx/docs/with_distcc/: distcc.md
docfx/docs/with_redis/: garnet.md  redis.md
docfx/docs/with_sccache/: sccache.md
docs/: Changelog.html  index.html  optimize-forum.html  toc.html  toc.json  with_cache.html
docs/with_ccache/: ccache.html
docs/with_distcc/: distcc.html
docs/with_redis/: garnet.html  redis.html
docs/with_sccache/: sccache.html
