<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>CA1031;CA1416;CA1303;CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\UnityCompileCache_Zig\UnityCompileCache_Zig\zig-out\bin\UnityCompileCache_ccache.exe">
			<LogicalName>UnityCompileCache_ccache.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\UnityCompileCache_Zig\UnityCompileCache_Zig\zig-out\bin\UnityCompileCache_sccache.exe">
			<LogicalName>UnityCompileCache_sccache.exe</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="EmbeddedFileInfo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>EmbeddedFileInfo.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="EmbeddedFileInfo.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EmbeddedFileInfo.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>