1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS          0x04
FILETYPE        0x01
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "ProductName",        "{s}\0"
            VALUE "ProductVersion",     "{s}\0"
            VALUE "FileDescription",    "UnityCompileCache\0"
            VALUE "InternalName",       "UnityCompileCache\0"
            VALUE "FileVersion",        "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END